.b2b-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-bottom: 32px;

    .b2b-card {
        width: 100%;
        padding: 16px;
        background-color: #fff;
        max-width: 310px;
        height: auto;

        &__slide {
            img {
                width: 100%;
            }
        }

        &__title {
            font-weight: 500;

            h3 {
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                line-clamp: 2;
                -webkit-box-orient: vertical;
                font-weight: 500;
                font-size: .9em;
                line-height: 20px;
            }

            p {
                font-size: .8em;
                color: #92a3bc;
                margin-top: 4px;
            }

        }

        &__card-price {
            h3 {
                font-weight: 600;

                span {
                    font-weight: 500;
                    text-decoration: line-through;
                    font-size: .8em;
                    color: #92a3bc;
                }
            }

            p {
                font-size: .8em;
                color: #92a3bc;
            }
        }

        &__card-km {
            margin-top: 12px;

            h3 {
                font-size: .9em;
                font-weight: 500;
                color: #00b066;
            }
        }

        .swiper-pagination-bullet-active{
            background: #ffffff !important;
        }

    }
}